<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Forecast</title>
</head>

<body>
  <main class="main">
    <div class="container">
      <div class="row">
        <article class="widget">
          <div class="prev col-xs-1"></div>
          <div class="col-xs-6"></div>
          <div class="next col-xs-1"></div>
        </article>
      </div>
    </div>
  </main>
</body>

</html>